  <style>
    /* 預設保持原本深色版，不動 */
    /* 使用者偏好淺色時才覆寫 */
    @media (prefers-color-scheme: light) {
      /* === 共通：文字 === */
      text[style*="rgb(250, 249, 245)"] { fill: #1a1a1a !important; }
      text[style*="rgb(194, 192, 182)"] { fill: #6b6b6b !important; }

      /* === 共通：格線 === */
      line[style*="rgba(222, 220, 209, 0.3)"]  { stroke: rgba(0,0,0,0.25) !important; }
      line[style*="rgba(222, 220, 209, 0.15)"] { stroke: rgba(0,0,0,0.12) !important; }

      /* === 共通：箭頭連線（DAG／關係線） === */
      line[style*="rgb(156, 154, 146)"] { stroke: #78716c !important; }

      /* === 資料中心（藍） === */
      rect[style*="rgb(12, 68, 124)"]   { fill: #dbeafe !important; stroke: #1d4ed8 !important; }
      text[style*="rgb(133, 183, 235)"] { fill: #1e3a8a !important; }
      text[style*="rgb(181, 212, 244)"] { fill: #172554 !important; }   /* 藍色族強調標題 */

      /* === AI PC（紫） === */
      rect[style*="rgb(60, 52, 137)"]   { fill: #ede9fe !important; stroke: #5b21b6 !important; }
      text[style*="rgb(175, 169, 236)"] { fill: #4c1d95 !important; }
      text[style*="rgb(206, 203, 246)"] { fill: #2e1065 !important; }   /* 紫色族強調標題 */

      /* === 智慧手機（綠 emerald） === */
      rect[style*="rgb(8, 80, 65)"]     { fill: #d1fae5 !important; stroke: #047857 !important; }
      text[style*="rgb(93, 202, 165)"]  { fill: #065f46 !important; }
      text[style*="rgb(159, 225, 203)"] { fill: #064e3b !important; }   /* 綠色族強調標題 */

      /* === 車用 ／ 應用層（紅） === */
      rect[style*="rgb(113, 43, 19)"]   { fill: #fee2e2 !important; stroke: #b91c1c !important; }
      text[style*="rgb(240, 153, 123)"] { fill: #991b1b !important; }
      text[style*="rgb(245, 196, 179)"] { fill: #7f1d1d !important; }   /* 紅色族強調標題 */

      /* === 邊緣／機器人（琥珀） === */
      rect[style*="rgb(99, 56, 6)"]     { fill: #fef3c7 !important; stroke: #b45309 !important; }
      text[style*="rgb(239, 159, 39)"]  { fill: #92400e !important; }
      text[style*="rgb(250, 199, 117)"] { fill: #78350f !important; }   /* 琥珀族強調標題 */

      /* === DAG 節點（萊姆綠 lime；偏黃，獨立於 emerald） === */
      rect[style*="rgb(39, 80, 10)"]    { fill: #ecfccb !important; stroke: #65a30d !important; }
      text[style*="rgb(151, 196, 89)"]  { fill: #3f6212 !important; }
      text[style*="rgb(192, 221, 151)"] { fill: #365314 !important; }   /* 萊姆族強調標題 */

      /* === 中性灰（模型層／基礎設施層／硬體層／一般卡片） === */
      rect[style*="rgb(68, 68, 65)"]    { fill: #f5f5f4 !important; stroke: #78716c !important; }
      text[style*="rgb(211, 209, 199)"] { fill: #1c1917 !important; }   /* 中性層標題 */
      text[style*="rgb(180, 178, 169)"] { fill: #57534e !important; }   /* 中性層內文 */
    }
  </style>
