  <style>
    /* svg-style 替換樣板（placeholder）=====================================
       用途：本檔內容會「整段取代」拖入 SVG 既有的第一個 <style>…</style> 區塊，
             由右側工具列的「替換 <style>」鈕（find_replace）手動觸發。
             套用為純前端、即時預覽，可下載；不寫入 dist/（見 DESIGN）。
       對照：svg-style.txt 是在 <svg> 開標籤「後面注入」一段覆寫（src→dist 管線）；
             本檔則是把 SVG「自帶」的 <style> 整段換掉，兩者用途不同。
       狀態：目前為佔位內容（空樣式）。實際替換樣式待提供後，直接覆蓋本檔即可，
             前端每次會即時 fetch（cache: no-store）取最新內容。
    ===================================================================== */
  </style>
